{
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=03ea8849-f024-4c02-8e2d-73a0732a19d7;IngestionEndpoint=https://francecentral-0.in.applicationinsights.azure.com/"
  },
  "Scamark": {
    "Logging": {
      "ShowSourceContextInConsole": true,
      "ShowRequestIdInConsole":  true
    },
    "API": {
      "Name": "SampleMicroservice",
      "UseDeveloperExceptionPage": true,
      "Authentication": {
        "Disabled": true,
        "ApiKeys": [
          {
            "ClientId": "test",
            "ClientSecret": "5c794d9c-fa40-491a-b962-f364f702d370",
            "StartDate": "2022-01-01",
            "EndDate": null,
            "Roles": [ "Api.Sap.Read", "Api.Scamark.Read", "Api.Sap.Write", "Api.Scamark.Write" ]
          },
          {
            "ClientId": "metadata",
            "ClientSecret": "metadata",
            "StartDate": "2022-01-01",
            "EndDate": null,
            "Roles": [ "Api.Scamark.Metadata.Read" ]
          }
        ]
      }
    }
  }
}
